# testlab-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
android/: settings.gradle
android/example-app/: .env.example  build.gradle
android/example-app/src/main/: AndroidManifest.xml
android/example-app/src/main/kotlin/app/testlab/example/: ExampleApplication.kt  MainActivity.kt
android/testlab-sdk/: build.gradle  proguard-rules.pro
android/testlab-sdk/src/main/: AndroidManifest.xml
android/testlab-sdk/src/main/kotlin/app/testlab/sdk/: DeviceInfo.kt  EventTracker.kt  NetworkManager.kt  ScreenTracker.kt  SessionManager.kt  StorageManager.kt  TestLabConfig.kt  TestLabSDK.kt
android/testlab-sdk/src/main/kotlin/app/testlab/sdk/models/: DeviceData.kt  ScreenView.kt  Session.kt  TesterEvent.kt
api-spec/: openapi.yaml
react-native/: package.json  tsconfig.json
react-native/example/: .env.example  App.tsx  babel.config.js  package.json
react-native/src/: TestLabSDK.ts  index.ts  types.ts
react-native/src/hooks/: useScreenTracker.ts  useTestLab.ts
