plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'co.uzzu.dotenv.gradle' version '4.0.0'
}

android {
    namespace 'app.testlab.example'
    compileSdk 34

    defaultConfig {
        applicationId 'app.testlab.example'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "TESTLAB_API_KEY", "\"${env.TESTLAB_API_KEY.orElse('tl_live_xxxxxxxxxxxx')}\""
        buildConfigField "String", "TESTLAB_APP_ID",  "\"${env.TESTLAB_APP_ID.orElse('app.testlab.example')}\""
        buildConfigField "boolean", "TESTLAB_DEBUG",  "${env.TESTLAB_DEBUG.orElse('false')}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }

    buildFeatures { viewBinding true; buildConfig true }
}

dependencies {
    implementation project(':testlab-sdk')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
